<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_timeline">

    <fragment
        android:id="@+id/navigation_timeline"
        android:name="com.sunnyside.kookoo.student.ui.timeline.TimelineFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_timeline" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.sunnyside.kookoo.student.ui.schedule.ScheduleFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sunnyside.kookoo.student.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
</navigation>
