<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item android:title="Profile" android:id="@+id/profileFragment" />
        <item android:title="Home" android:id="@+id/dashboardFragment" />
        <item android:title="About Us" android:id="@+id/settingsFragment" />
        <item android:title="Logout" android:id="@+id/logoutButton" />
    </group>

</menu>