<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/setupProfileFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sunnyside.kookoo.student.ui.fragments.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sunnyside.kookoo.student.ui.fragments.dashboard.SettingsFragment"
        android:label="Settins"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <activity
        android:id="@+id/verificationActivity"
        android:name="com.sunnyside.kookoo.verification.ui.activity.VerificationActivity"
        android:label="activity_verification"
        tools:layout="@layout/activity_verification" />
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.sunnyside.kookoo.student.ui.fragments.dashboard.ViewProfileFragment"
        android:label="View Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_viewProfileFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/setupProfileFragment"
        android:name="com.sunnyside.kookoo.student.ui.fragments.dashboard.SetupProfileFragment"
        android:label="fragment_setupprofile"
        tools:layout="@layout/fragment_setupprofile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sunnyside.kookoo.student.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_verificationActivity"
            app:destination="@id/verificationActivity" />
    </fragment>
</navigation>