<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pangtest_navigation"
    app:startDestination="@id/testDashboardFragment">

    <fragment
        android:id="@+id/testDashboardFragment"
        android:name="com.sunnyside.kookoo.testKolanglods.ui.TestDashboardFragment"
        android:label="fragment_test_dashboard"
        tools:layout="@layout/fragment_test_dashboard" >
        <action
            android:id="@+id/action_testDashboardFragment_to_verificationActivity2"
            app:destination="@id/verificationActivity2" />
        <action
            android:id="@+id/action_testDashboardFragment_to_joinClassTestFragment"
            app:destination="@id/joinClassTestFragment" />
        <action
            android:id="@+id/action_testDashboardFragment_to_createClassTestFragment"
            app:destination="@id/createClassTestFragment" />
        <action
            android:id="@+id/action_testDashboardFragment_to_classFragment"
            app:destination="@id/classFragment" />
        <action
            android:id="@+id/action_testDashboardFragment_to_classAdminFragment2"
            app:destination="@id/classAdminFragment2" />
    </fragment>
    <activity
        android:id="@+id/verificationActivity2"
        android:name="com.sunnyside.kookoo.verification.ui.activity.VerificationActivity"
        android:label="activity_verification"
        tools:layout="@layout/activity_verification" />
    <fragment
        android:id="@+id/joinClassTestFragment"
        android:name="com.sunnyside.kookoo.testKolanglods.ui.JoinClassTestFragment"
        android:label="fragment_join_class_test"
        tools:layout="@layout/fragment_join_class_test" >
        <action
            android:id="@+id/action_joinClassTestFragment_to_testDashboardFragment"
            app:destination="@id/testDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/createClassTestFragment"
        android:name="com.sunnyside.kookoo.testKolanglods.ui.CreateClassTestFragment"
        android:label="fragment_create_class_test"
        tools:layout="@layout/fragment_create_class_test" >
        <action
            android:id="@+id/action_createClassTestFragment_to_testDashboardFragment"
            app:destination="@id/testDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/classFragment"
        android:name="com.sunnyside.kookoo.student.ui.fragments.timeline.ClassFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_class" />
    <fragment
        android:id="@+id/classAdminFragment2"
        android:name="com.sunnyside.kookoo.student.ui.fragments.admin.ClassAdminFragment"
        android:label="fragment_class_admin"
        tools:layout="@layout/fragment_class_admin" />
</navigation>