<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_navigation_admin"
    app:startDestination="@id/homeAdminFragment">

    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.sunnyside.kookoo.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" />
    <fragment
        android:id="@+id/forecastAdminFragment"
        android:name="com.sunnyside.kookoo.ForecastAdminFragment"
        android:label="fragment_forecast_admin"
        tools:layout="@layout/fragment_forecast_admin" />
    <fragment
        android:id="@+id/calendarAdminFragment"
        android:name="com.sunnyside.kookoo.CalendarAdminFragment"
        android:label="fragment_calendar_admin"
        tools:layout="@layout/fragment_calendar_admin" />
</navigation>