<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirtyWhite"
    tools:context=".student.ui.fragments.dashboard.ViewProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfilePfp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_picture"
                app:shapeAppearanceOverlay="@style/imgView_Circular"
                app:strokeColor="@color/dirtyWhite"
                app:strokeWidth="3dp" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgProfilePfp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="Arianne Ganda"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/profile_yearLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name"
                android:layout_centerInParent="true"
                android:fontFamily="@font/metropolis_medium"
                android:text="College Student"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="EMAIL"
                android:textColorHint="@color/black"
                app:hintEnabled="true">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/ic_baseline_mail_outline"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/metropolis_thin"
                    android:textFontWeight="1000"
                    android:inputType="none"
                    android:text="arianneignacio28@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="CONTACT"
                android:textColorHint="@color/black"
                app:hintEnabled="true">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/ic_baseline_smartphone"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/metropolis_thin"
                    android:textFontWeight="1000"
                    android:inputType="none"
                    android:text="09610839676" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="ADDRESS"
                android:textColorHint="@color/black"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/ic_outline_location"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/metropolis_thin"
                    android:inputType="none"
                    android:text="BULACAN,PH"
                    android:textAllCaps="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="BIRTH DAY"
                android:textColorHint="@color/black"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/ic_outline_birthday"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/metropolis_thin"
                    android:inputType="none"
                    android:text="June 28, 2001" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/profile_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="Edit Profile"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>